/****Variables******/
$primary-color: #9356dc;
$secondary-color: #ff79da;
$tertiary-color: #99e2d0;
$light-grey: #eaeaea;
$lighter-grey: #f3f3f3;
$dark-grey: #353535;
$green-font: #008766;
$btn-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

/****Mixin*****/
@mixin align-self {
  display: flex;
  align-self: center;
}
@mixin column {
  display: flex;
  flex-direction: column;
}
/****Général****/
* {
  font-family: "Roboto", sans-serif;
}
/*** Header****/
.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  .header__logo {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .header img {
    display: flex;
    align-self: center;
    width: 197px;
    margin-bottom: 15px;
  }
  .header__location {
    @include align-self();
    background-color: $light-grey;
    width: 100%;
    justify-content: center;
    box-shadow: inset 1px 4px 4px -5px rgba(0, 0, 0, 0.5);
  }
}
/*****Loader*****/
.loader__container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
    animation: fadeOut 2s forwards 2s; /* 2s delay for loader visibility */
    z-index: 10; /* Initially visible */
  }
.loader {
    width: 15px;
    aspect-ratio: 1;
    border-radius: 50%;
    position: relative;
  }
  
  .loader::before,
  .loader::after {
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .loader,
  .loader::before,
  .loader::after {
    background: $primary-color;
    animation: blink 1s infinite linear alternate;
  }
  
  .loader::before {
    transform: translateX(20px);
    background: $secondary-color;
    animation-delay: 0.33s;
  }
  
  .loader::after {
    transform: translateX(-20px);
    background: $tertiary-color;
    animation-delay: 0.66s;
  }
  
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.3; }
  }
  @keyframes fadeOut {
    to { opacity: 0; z-index: -1; } /* Hide and move the loader container below other content */
  }
/***Reservation****/
.reservation {
  @include column();
  align-items: center;
  background-color: $lighter-grey;
  text-align: center;
  box-shadow: inset 0px 7px 5px -5px rgba(0, 0, 0, 0.5);

  .reservation__btn {
    border-radius: 25px;
    border: none;
    height: 40px;
    color: white;
    cursor: pointer;
    box-shadow: $btn-shadow;
    background: linear-gradient(
      360deg,
      rgba(147, 86, 220, 1) 0%,
      rgba(255, 121, 218, 1) 100%
    );
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        194deg,
        rgba(188, 132, 255, 1) 0%,
        rgba(255, 178, 234, 1) 100%
      );
      opacity: 0;
      transition: opacity 2s;
      border-radius: 25px;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    & > * {
      position: relative;
    }
  }
}
/***Fonctionnement***/
.fonctionnement {
  @include column();
  .fonctionnement__grp {
    @include column();
  }
  .fonctionnement__div {
    display: flex;
    margin-bottom: 15px;
    .fonctionnement__num {
      width: 20px;
      height: 20px;
      line-height: 20px;
      text-align: center;
      border-radius: 50%;
      border: none;
      background-color: $primary-color;
      color: white;
      align-self: center;
      display: table;
      position: relative;
      left: 10px;
    }
    .fonctionnement__btn {
      border-radius: 20px;
      height: 60px;
      border: none;
      width: 100%;
      font-weight: 500;
      cursor: pointer;
      background-color: #f6f6f6;
      box-shadow: $btn-shadow;
    }
    .fonctionnement__btn__icon {
      margin-left: -80px;
      margin-right: 10px;
      color: grey;
    }
    .fonctionnement__btn__icon--purple {
      color: $primary-color;
    }
  }
}
/****Restaurants*****/
.restaurants {
  @include column();
  background-color: $light-grey;
  padding: 5px;
  .card__group a {
      text-decoration: none;
    }
  .card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    padding: 0%;
    margin-bottom: 20px;
    .card__newimg {
      margin-top: -20px;
    }

    .card-content {
      display: flex;
      flex-direction: row;
    }
    .card__icon {
      width: 30px;
      display: flex;
      align-items: center;
      font-size: 23px;
      position: relative;
    }
    .icon {
      transition: color 1s ease;
      color: black;
      z-index: -10;
     
      &:hover {
        color: white;
      }
    }

    .icon--fill {
      background: -webkit-linear-gradient(
        rgb(147, 86, 220),
        rgba(255, 121, 218, 1)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      margin-right: -23px;
      transition: opacity 1s ease;
      &:hover {
        opacity: 1;
      }
    }
    .card__txt {
      width: 100%;
      margin-left: 10px;
      color: black;
    }
 
    .card__badge {
      width: 80px;
      height: 20px;
      border: none;
      background-color: $tertiary-color;
      color: $green-font;
      display: table;
      position: relative;
      text-align: center;
      left: 70%;
      top: 32px;
    }
  }
  .card img {
    height: 150px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    width: 100%;
  }
}
/*****Footer****/
.footer {
  background-color: $dark-grey;
  color: white;
  padding-bottom: 15px;
  &__h2 {
    font-family: "Shrikhand";
    font-weight: 100;
    margin-left: 20px;
    margin-bottom: -10px;
    margin-top: 0;
    padding-top: 15px;
  }
  &__links {
    margin-left: -20px;
    list-style: none;
    color: white;
  }
  &__a {
    text-decoration: none;
    color: white;
  }
  &__links--bold {
    font-weight: 500;
  }
  &__links i {
    margin-right: 5px;
  }
}

/*****Style des menus******/
/*****header****/
.header__menu {
  display: flex;
  align-items: center;
  padding: 10px;
  .header__arrow {
    flex: 0 0 auto;
    & > a {
      color: black;
    }
  }
  .header__logo__menu {
    flex: 1;
    text-align: center;
  }
}
/****Image de présentation*****/
.img__intro {
  width: 100%;
}
/**** Menu******/
.menu {
  background-color: #eaeaea;
  display: flex;
  flex-direction: column;
  position: relative;
  padding-bottom: 25px;
  padding-left: 6px;
  padding-right: 6px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  z-index: 3;
  margin-top: -22px;
  h1 {
    font-family: "Shrikhand", sans-serif;
  }
  .menu__title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    .card__icon {
      width: 30px;
      display: flex;
      align-items: center;
      font-size: 23px;
      position: relative;
    }
    .icon {
      color: black;
      transition: color 1s ease;
      z-index: -10;
      &:hover {
        color: white;
      }
    }

    .icon--fill {
      background: -webkit-linear-gradient(
        rgb(147, 86, 220),
        rgba(255, 121, 218, 1)
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      opacity: 0;
      margin-right: -23px;
      transition: opacity 1s ease;
      &:hover {
        opacity: 1;
      }
    }
  }
  .menu__card {
    border-radius: 20px;
    height: 70px;
    border: none;
    width: 100%;
    font-weight: 500;
    background-color: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 10px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    .menu__card__txt {
      padding-left: 8px;
      h3 {
        margin-top: 14px;
        font-size: 17px;
      }
      p {
        margin-top: -17px;
        font-weight: 300;
        font-size: 14px;
      }
    }

    .menu__card__price {
      display: flex;
      align-items: end;
      font-weight: 600;
      padding-right: 8px;
      position: absolute;
      top: 0;
      right: 0;
      transition: right 0.5s;
      margin-top: 13px;
    }
    .card__check {
      width: 70px;
      height: 100%;
      background-color: #99e2d0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      position: absolute;
      top: 0;
      right: 0;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.5s;
      .card__check__icon {
        display: flex;
        justify-content: center;
        color: white;
        font-size: 25px;
        margin-top: 21px;
      }
    }
    &:hover .card__check {
      transform: scaleX(1);
    }
    &:hover .menu__card__price {
      right: 80px;
    }
    &:hover .menu__card__txt h3 {
      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &:hover .menu__card__txt p {
      max-width: 160px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
  h2 {
    font-weight: 300;
    &:after {
      content: "";
      border-bottom: 3px solid #99e2d0;
      width: 60px;
      display: block;
    }
  }
  .menu__btn {
    border-radius: 25px;
    border: none;
    height: 40px;
    color: white;
    cursor: pointer;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: linear-gradient(
      360deg,
      rgb(147, 86, 220) 0%,
      rgb(255, 121, 218) 100%
    );
    position: relative;
    width: 186px;
    align-self: center;
    margin-top: 11px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        194deg,
        rgb(188, 132, 255) 0%,
        rgb(255, 178, 234) 100%
      );
      opacity: 0;
      transition: opacity 2s;
      border-radius: 25px;
    }
    &:hover {
      &::before {
        opacity: 1;
      }
    }
    > * {
      position: relative;
    }
  }
  .anim--menu1 {
    opacity: 0;
    transform: translateY(-20px);
  }

  .menu:hover .anim--menu1 {
    animation: hoverEffect 0.3s ease forwards;
  }

  .anim--menu1.final {
    animation: finalEffect 1s ease forwards;
    animation-delay: 0.3s;
  }

  @keyframes hoverEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes finalEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .anim--menu2 {
    opacity: 0;
    transform: translateY(-20px);
  }

  .menu:hover .anim--menu2 {
    animation: hoverEffect 0.3s ease forwards;
  }

  .anim--menu2.final {
    animation: finalEffect 1s ease forwards;
    animation-delay: 0.6s;
  }

  @keyframes hoverEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes finalEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .anim--menu3 {
    opacity: 0;
    transform: translateY(-20px);
  }

  .menu:hover .anim--menu3 {
    animation: hoverEffect 0.3s ease forwards;
  }

  .anim--menu3.final {
    animation: finalEffect 1s ease forwards;
    animation-delay: 0.9s;
  }

  @keyframes hoverEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes finalEffect {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/*******Footer*******/
.footer-menu {
  position: relative;
  background-color: $dark-grey;
  color: white;
  padding-bottom: 15px;
  .footer__h2 {
    font-family: "Shrikhand" sans-serif;
    font-weight: 100;
    margin-left: 20px;
    margin-bottom: -10px;
    margin-top: 0;
    padding-top: 15px;
  }
  .footer__links {
    margin-left: 0;
    list-style: none;
    color: white;
    i {
      margin-right: 5px;
    }
  }
  .footer__a {
    text-decoration: none;
    color: white;
  }
  .footer__links--bold {
    font-weight: 500;
  }
}
/******Media queries version desktop page d'accueil*******/
@media (min-width: 1024px) {
  .header .header__location {
    box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0);
  }
  .header .header__logo {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .reservation {
    box-shadow: 0px 0px 0px -0px rgba(0, 0, 0, 0);
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .fonctionnement {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 90px;
    padding-right: 90px;

    .fonctionnement__grp {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .fonctionnement__div {
      width: 30%;
    }
  }
  .restaurants {
    padding-left: 90px;
    padding-right: 90px;
    .card__group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-top: 15px;
  
      & > a {
        width: 47%;
        text-decoration: none;
      }
          .card {
      width: 100%
      img {
        height: 160px;
      }
        .card__badge {
      left: 76%;
      top: 22px;
    }
    .card__icon {
      font-size: 23px;
    }
    }
    } 
  }
  

.footer {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 35px;
  .footer__links {
    display: flex;
    flex-direction: row;
    .footer__a {
      margin-left: 5px;
    }
  }
  h2 {
    margin-right: 15px;
    font-size: large;
  }
}
.header__menu {
  margin-top: 20px;
  margin-bottom: 20px;
}
.img__intro {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.menu {
  margin-right: 105px;
  margin-left: 105px;
  padding-left: 90px;
  padding-right: 90px;
}
.footer-menu {
  display: flex;
  flex-direction: row-reverse;
  padding-top: 35px;
  .footer__links {
    display: flex;
    flex-direction: row;
    .footer__a {
      margin-left: 5px;
    }
  }
  h2 {
    margin-right: 15px;
    font-size: large;
  }
}
.menu .menu__card:hover .menu__card__txt h3 {
  overflow: visible;
}
.menu .menu__card:hover .menu__card__txt p {
  overflow: visible;
}
}
@media (min-width: 1440px) {
  .fonctionnement {
    padding-left: 175px;
    padding-right: 175px;
  }
  .restaurants {
    padding-left: 175px;
    padding-right: 175px;
    .card__badge {
      left: 85%;
    }
    .card__newimg {
      height: 200px;
    }
  }

}